{
  "cSpell.words": [
    "canonicalize",
    "Canonicalized",
    "canonicalizing",
    "crossterm",
    "Devcontainer",
    "devcontainers",
    "ratatui",
    "VSCLI",
    "WSLENV",
    "wslpath",
    "vscode",
    "vscli"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    ".devcontainer",
    ".github"
  ]
}
